SUPABASE_URL=[URL]
SUPABASE_KEY=[YOUR-SUPABASE-KEY]

user=postgres.<project>
password=[YOUR-PASSWORD]
host=aws-<location>.pooler.supabase.com
port=5432
dbname=postgres

GROQ_API_KEY=[YOUR-GROQ-API-KEY]

GEMINI_API_KEY=[YOUR-GEMINI-API-KEY]

YOUTUBE_API_KEY=[YOUR-YOUTUBE-API-KEY]